tools/protobuf/orihime.proto

syntax = "proto3";

package protobuf;

service Orihime {
    rpc AddText(TextToAdd) returns (TextAdded) {}
    rpc AddWord(WordToAdd) returns (WordAdded) {}
    rpc AddSource(SourceToAdd) returns (SourceAdded) {}
    rpc AddChildWord(ChildWordToAdd) returns (ChildWordAdded) {}
}

message SourceToAdd {
    string source = 1;
}

message SourceAdded {

}

message WordToAdd {
    string word = 1;
    string definitionText = 2;
    string source = 3;
}

message WordAdded {

}

message TextToAdd {
    string content = 1;
    string source = 2;
}

message TextAdded {

}

message ChildWordToAdd {
    string word = 1;
    string definition = 2;
    string source = 3;
    string user = 4; 
    bytes parentTextHash = 5;    
}

message ChildWordAdded {
    
}
