tools/protobuf/orihime.proto

syntax = "proto3";

package protobuf;

service Orihime {
    rpc AddText(TextToAdd) returns (TextAdded) {}
    rpc AddWord(WordToAdd) returns (WordAdded) {}
    rpc AddSource(SourceToAdd) returns (SourceAdded) {}
    rpc AddChildWord(ChildWordToAdd) returns (ChildWordAdded) {}
    rpc TextTree(TextTreeRequest) returns (TextTreeReply) {}
}

message SourceToAdd {
    string source = 1;
}

message SourceAdded {

}

message WordToAdd {
    string word = 1;
    string definitionText = 2;
    string source = 3;
}

message WordAdded {

}

message TextToAdd {
    string content = 1;
    string source = 2;
}

message TextAdded {

}

message ChildWordToAdd {
    string word = 1;
    string definition = 2;
    string source = 3;
    string user = 4; 
    bytes parentTextHash = 5;    
}

message ChildWordAdded {
    
}

message TextTreeRequest {
    bytes parentTextHash = 1;
    string user = 2;
}

message TextTreeNode {
    bytes parentTextHash = 1;
    string word = 2;
    string definition = 3;
    string source = 4;
    bytes definitionHash = 5;
}

message TextTreeReply {
    repeated TextTreeNode nodes = 1;
}
